{
  "name": "@homiehomes/jsa",
  "version": "1.0.1",
  "description": "Javascript Accordion",
  "main": "./jsa.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homerocavazos/jsa.git"
  },
  "author": "Homero Cavazos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homerocavazos/jsa/issues"
  },
  "homepage": "https://github.com/homerocavazos/jsa#readme",
  "scripts": {
    "start": "npm run watch:sass && npm run watch:js",
    "watch:sass": "sass -w src/sass/:dist/css",
    "watch:js": "rollup -c -w",
    "sass:core": "sass src/sass/jsa.core.scss:dist/css/jsa.core.css && sass src/sass/jsa.core.scss:dist/css/jsa.core.min.css --style=compressed",
    "sass:theme-basic": "sass src/sass/jsa.theme-basic.scss:dist/css/jsa.theme-basic.css && sass src/sass/jsa.theme-basic.scss:dist/css/jsa.theme-basic.min.css --style=compressed",
    "sass:theme-round": "sass src/sass/jsa.theme-round.scss:dist/css/jsa.theme-round.css && sass src/sass/jsa.theme-round.scss:dist/css/jsa.theme-round.min.css --style=compressed",
    "build:css": "npm run sass:core && npm run sass:theme-basic && npm run sass:theme-round",
    "build:js": "rollup -c",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.13.0",
    "sass": "^1.72.0"
  }
}
